# ElBasset

./: ElBasset.sln  README.md
ElBasset/: ElBasset.csproj  Program.cs  appsettings.json
ElBasset/Controllers/: HomeController.cs
ElBasset/Controllers/Account/: AccountController.cs  UsersController.cs
ElBasset/Controllers/Assistent/: AssitentController.cs
ElBasset/Controllers/Deparment/: DepartmentsController.cs
ElBasset/Controllers/Exam/: AllExamsController.cs  ExamTypeController.cs  ExamsController.cs
ElBasset/Controllers/Lectures/: AllLectureController.cs  LeactureApi.cs  LectureController.cs
ElBasset/Controllers/Roles/: RolesController.cs
ElBasset/Controllers/Student/: StudentController.cs
ElBasset/Controllers/Videos/: ListVideoController.cs  VideoApi.cs  VideoController.cs
ElBasset/Models/: ErrorViewModel.cs
ElBasset/Properties/: launchSettings.json
ElBasset/Properties/PublishProfiles/: FolderProfile.pubxml  abokhale-001-site1 - FTP3.pubxml  abokhale-001-site1 - Web Deploy2.pubxml  engmohamed010-001-site1 - FTP3.pubxml  engmohamed010-001-site1 - Web Deploy1.pubxml  ezoat1311-001-site1 - FTP.pubxml  ezoat1311-001-site1 - Web Deploy.pubxml  ezoat1311-001-site1 - Web Deploy1.pubxml  ezoat1311-001-site1 - Web Deploy2.pubxml  ezoat1311-001-site1 - Web Deploy3.pubxml
ElBasset/Service/DeleteFiles/: Delete.cs
ElBasset/Service/UploadFiles/: Upload.cs
ElBasset/Views/: _ViewImports.cshtml
ElBasset/Views/Account/: Login.cshtml
ElBasset/Views/AllExams/: Index.cshtml
ElBasset/Views/AllLecture/: Index.cshtml
ElBasset/Views/Assitent/: Index.cshtml  Register.cshtml  ResetPassword.cshtml
ElBasset/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ElBasset/Views/ExamType/: AllExamType.cshtml  Create.cshtml  Delete.cshtml  (+1 more)
(+71 files in other folders)
